@gen-tech/sticky: "private-selectors"
External module "private-selectors"
Index
Variables
__POSITION_TRACKER
__TEMPLATE_ELEMENT
__offsetBottom
__offsetTop
__subscriptions
Variables
Const __POSITION_TRACKER
__POSITION_TRACKER: unique symbol = Symbol('Sticky Position Tracker')
[Private Selector] Position Tracker
Const __TEMPLATE_ELEMENT
__TEMPLATE_ELEMENT: unique symbol = Symbol('Sticky Template Element')
[Private Selector] Template Element
Const __offsetBottom
__offsetBottom: unique symbol = Symbol('Sticky Offset Bottom')
[Private Selector] Offset Bottom
Const __offsetTop
__offsetTop: unique symbol = Symbol('Sticky Offset Top')
[Private Selector] Offset Top
Const __subscriptions
__subscriptions: unique symbol = Symbol('Sticky Subscriptions')
[Private Selector] Subscriptions
